.activity {
  background: #ededed;
  padding-bottom: 18rem;

  &__grid-container {
    display: grid;
    grid-template-columns: minmax(73.4rem, 1fr);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
  }

  &__item {
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    grid-template-rows: 1fr;
    background: white;
    padding: 0 4.8rem 0 2.4rem;
  }

  &__image,
  &__task-description,
  &__date-description {
    align-self: center;
  }

  &__task-description {
    margin-left: 6rem;
  }

  &__date-description {
    justify-self: end;
  }

  &__heading {
    color: #4f4f4f;
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 0.7rem;
    border-bottom: 2px solid #cbcbcb;
    margin-top: 0;
    margin-bottom: 2.3rem;
  }

  &__task-description {
    font-size: 1.6rem;
    font-weight: 400;
    color: $color-1;
  }

  &__link {
    color: $color-2;
  }

  &__date-description {
    font-size: 1.4rem;
    font-weight: 400;
    color: #999;
  }
}
